<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=210, height=297">
    <title>curriculo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<style>
    span {
        color: rgb(221, 63, 95);
    }

    body {
        background-image: url('./src/img/listra.png');
        background-size: 100%;
        background-repeat: no-repeat;
    }

    header {

        background-color: rgb(221, 63, 95);
        text-align: center;
        font-size: 24px;
    }

    footer {
        background-color: rgb(221, 63, 95);
        text-align: center;
        font-size: 24px;
        color: white;
    }

    header a {
        color: white;
        text-decoration: none;
        margin: 0 50px;
    }

    footer a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
    }
</style>

<body>
    <header id="header">
        <nav>
            <a href="#experiencia">Experiências </a>
            <a href="#hobbies">Hobbies </a>
            <a href="#contato">Contato</a>
        </nav>
    </header>

    <h1><span>Jhullian da Costa Turque</span></h1>

    <img class="principal" src="./src/img/curriculo1.png" alt="foto pessoal" align="left">

    <p>Olá.<br />
        Que bom ver voce aqui! <br />
        Eu sou a Jhullian!<br />
        Possuo 30 anos</br>
        Sou de Nova Friburgo.</br>
        Já trabalhei em diversas áreas. <br />
        Agora estou iniciando no mundo da programação.<br />
        Gostaria de compartilhar um pouco sobre mim <br />
        Vamos lá? <br /></p>


    </section>
    <section id="experiencia">
        <h2><span> Experiências </span></h2>
        <dt><span>Vendas</span></dt>
        <dd>Trabalhei com atendimento ao publico, em loja de sapatos, roupas e de brinquedos.<br>
            Atuando para um boa experiência do consumidor.</dd><br>
        <dt><span>Bartender</span></dt>
        <dd>Já trabalhei com a elaboração de drinks, fiz cursos de <br>
            expecializaçoes. Sou sommelier e sei elaborar cervejas.</dd><br>
        <dt><span>Gestão Comercial</span></dt>
        <dd>Já trabalhei cadastrando sites para diversas empresas do ramo alimenticio, <br>
            geriando também os os funcionários da empresa</dd><br>
        <dt><span>Voluntário</span></dt>
        <dd>Faço parte de uma ong voltada aos cuidados do meio ambiente, como seu plantio <br>
            e germinação de sementes, assim como trabalhos com a reciclagem </dd><br>

    </section>

    <section id="hobbies">
        <h2><span>Hobbies</span></h2>
        <ul class="hobbies-list">

            <li>Pescar</li>
            <li>Trilhas</li>
            <li>Acampar</li>
            <li>Jogos</li>
            <li>Cozinhar</li>
            <li>Desenhar</li>
            <li>Filmes</li>
            <li>Séries</li>
            <li>Música</li>
            <li>Cachoeira</li>
            <li>Quebra Cabeça</li>
            <li>Pintura</li>
            <li>Fotografia</li>
            <li>DIY</li>
            <li>Viajar</li>
        </ul>
        <style>
            .hobbies-list {
                list-style: square;
                padding: 1;
                display: flex;
                flex-wrap: wrap;
            }

            .hobbies-list li {
                flex: 0 0 calc(44.33% - 225px);
                text-align: left;

            }
        </style>
    </section>


    <h2><span>Me encontre também nas redes sociais abaixo:</span></h2>
    <footer>
        <section id="contato">
            <div class="redes-sociais"> 
                <a href="https://www.instagram.com/nailluhj/" target="_blank">
                    <i class="fab fa-instagram fa-3x"></i>
                </a>
                <a href="https://web.facebook.com/JhullianTurque" target="_blank">
                    <i class="fab fa-facebook fa-3x"></i>
                </a>
                <a href="https://br.linkedin.com/in/jhullian-turque-6a2038167" target="_blank">
                    <i class="fab fa-linkedin fa-3x"></i>
                </a>
                <a href="https://github.com/nailluhj" target="_blank">
                    <i class="fab fa-github fa-3x"></i>
                </a>
            </div>
            <p>&copy; 2023 </p>
        </section>
    </footer>
</body>

</html>